
# CORE
PORT=3004
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

# TELEGRAM
TELEGRAM_BOT_TOKEN=8234548291:AAH9ET0Q66DMcbc8MmXLGui9fKFqTGThjWE #бот для тестового стенда
MINI_APP_URL=t.me/bot_contest2_bot/apprandom

ADMIN_IDS=750482759# telegram user ids админов через запятую
MINI_APP_URL=t.me/bot_contest2_bot/apprandom

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=tg_bot_db
DATABASE_SCHEMA=public

# Для миграций (опционально, но удобно)
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

# Логи
LOG_LEVEL=debug                # debug / info / warn / error / silent
LOG_PRETTY=true              # true → включаем pino-pretty (только для dev!)
LOG_REDACT=req.headers.authorization,req.headers.cookie

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=     # если есть, иначе пусто
REDIS_DB=0          # обычно 0 для dev